Binding: initProj
Title: Create Project structure (link2GI)
OpenFiles: README.md, src/main.R, src/functions/000_setup.R

Parameter: init_git
Widget: CheckboxInput
Label: Initialize git 
Position: left

Parameter: init_renv
Widget: CheckboxInput
Label: Initialize renv
Position: left

Parameter: standard_setup
Widget: SelectInput
Label:  configuration
Fields: base, baseSpatial,advancedSpatial
Position: left

Parameter: libs
Widget: TextInput
Label: load libraries
Default: 
Position: right

Parameter: loc_name
Widget: TextInput
Label: location tag
Default: 
Position: right
