#' Setup project environment
#'
#' @description This script configures the project environment.
#'
#' @author [name], [email@com]
#'

<% if (notes) { -%>
# Use this file for general project settings.

# This script is sourced when you run the main control script. Use variable dirs to access project directories.

<% } %>

# append additional packages if defined by calling script
if (exists("appendlibs") && appendlibs[[1]] != "") 
{
  libs = append(<%=deparse(libs)%>,<%=deparse(appendlibs)%>)
} else {
libs = <%=deparse(libs)%>
}


# Now create/read root direcory, folder structure and load packages
# NOTE root_folder MUST be defined in calling script
if (!exists("root_folder")) {
  stop("variable root_folder is NOT defined, You must define a root folder!")
}

# call central function
# call central function
dirs = link2GI::setupProj(root_folder = root_folder,
                             folders = <%=deparse(dirs)%>,
                             fcts_folder = <%=deparse(code_subfolder)%>)


# Define more variables

# Load more data
