#' Main control script
#'
#' @description Use this script for controlling the processing.
#'
#' @author [name], [email@com]
#'

library(link2GI)
library(rprojroot)
root_folder = find_rstudio_root_file()

source(file.path(root_folder, "src/functions/000_setup.R"))

<% if (notes) { -%>
# Note: For small projects, all code can go to this file except the main project setup script.
# For large projects, this file should only call other sub-control files and/or functions.
# To add a script using link2GI see ?link2GI::addScript.
<% } %>
