#' Main control script
#'
#' Use this script for controlling the processing.
#'
#' author [name], [email@com]
#'

# Load required packages

require(rprojroot)
require(yaml)

# Set root folder
root_folder <- find_rstudio_root_file()

# Read master configuration
config_master =  read_yaml(file = file.path(root_folder, "src/configs/config-master.yml"))
# additional packages to load
appendlibs = ""
# additional paths to init
appendpaths = ""

# setup the environment
source(file.path(root_folder, "src/functions/000_setup.R"))



