# This is config-master main control skript configuration file generated by initProj.
# initProj uses only yaml configuration files to store parameters, arguments and make them available. 
# File names, name tags, variable names, etc., are stored centrally in the corresponding yaml files for 
# Pre-processing (data acquisition, data cleansing), processing (data analysis)
# (data analysis) and post-processing (creation of documentation graphics etc.). 


Translated with DeepL.com (free version)
processing:

filenames:

tags:

parameter:
