# this is one of the 3 standard config files generated by initProj in yaml format.
# you can and should use it to  control the scripts. it makes sense that all 
# file names, name tags, variable names etc. required for 
# pre-processing (data acquisition, data cleansing), processing (data analysis)
# and post-processing (creation of documentation graphics etc.) are stored centrally 
# in these config files. 
# of course, the file names of the control files and the associated scripts can be changed as required. 

processing:

filenames:

tags:

parameter:
